# java-core

./: .gitignore  .travis.yml  README.md  maven-project.properties  pom.xml  readme.MD
core-console/: pom.xml
core-console/src/main/antlr4/: Field.g4
core-console/src/main/antlr4/examples/antlr/field/lexer/: Field.g4
core-console/src/main/antlr4/imports/: package-info.java
core-console/src/main/java/examples/antlr4/game/: Application.java  Game.java  GameFactory.java  package-info.java
core-console/src/main/java/uk/co/bluegecko/antlr4/game/: Application.java  Game.java  GameFactory.java  package-info.java
core-console/src/main/java/uk/co/bluegecko/core/console/: package-info.java
core-console/src/main/resources/: rebel.xml
core-console/src/test/java/examples/antlr4/lexer/: FieldLexerTest.java  package-info.java
core-console/src/test/java/uk/co/bluegecko/antlr4/lexer/: FieldLexerTest.java  package-info.java
core-examples/: pom.xml
core-examples/example-clojure/: pom.xml
core-examples/example-groovy/: pom.xml
core-examples/example-groovy/src/: keystore
core-examples/example-jpa/: pom.xml
core-examples/example-models/: pom.xml
core-examples/example-scala/: pom.xml
core-model/: pom.xml
core-model/src/main/: keystore
core-model/src/main/java/uk/co/bluegecko/core/aspect/: SystemArchitecture.java
core-model/src/main/java/uk/co/bluegecko/core/builder/: Builder.java  CollectionBuilder.java  MapBuilder.java  package-info.java
core-model/src/main/java/uk/co/bluegecko/core/config/: ConfigurationBase.java  CoreConfiguration.java  package-info.java
core-model/src/main/java/uk/co/bluegecko/core/convert/: Convert.java  package-info.java
core-model/src/main/java/uk/co/bluegecko/core/exceptions/: BaseException.java  BaseRuntimeException.java  ClientError.java  ExceptionLocale.java  Payload.java  RecoverableError.java  ServerError.java  TransientError.java  package-info.java
core-model/src/main/java/uk/co/bluegecko/core/model/: Data.java  Defaulted.java  Key.java  Keyed.java  Message.java  Messages.java  Model.java  Named.java  Typed.java  TypedKey.java  package-info.java
core-model/src/main/java/uk/co/bluegecko/core/service/: Service.java  package-info.java
core-model/src/main/java/uk/co/bluegecko/core/validation/: AbstractValidator.java  FieldValidator.java  ModelValidator.java  ValidationException.java  package-info.java
core-model/src/main/resources/: rebel.xml
core-model/src/main/resources/uk/co/bluegecko/core/model/: Messages$Severity_en.properties
core-model/src/main/resources/uk/co/bluegecko/core/validation/: AbstractValidator$Key_en.properties
core-model/src/test/java/uk/co/bluegecko/core/aspect/: Foo.java
core-model/src/test/java/uk/co/bluegecko/core/builder/: CollectionBuilderTest.java  MapBuilderTest.java
core-model/src/test/java/uk/co/bluegecko/core/config/: TestContextLoader.java
core-model/src/test/java/uk/co/bluegecko/core/convert/: ConvertTest.java
core-model/src/test/java/uk/co/bluegecko/core/exceptions/: BaseExceptionTest.java  TestExceptionOne.java
core-model/src/test/java/uk/co/bluegecko/core/model/: MessagesTest.java
core-model/src/test/java/uk/co/bluegecko/core/validation/: AbstractValidatorTest.java
core-model/src/test/resources/: test-context.xml  test.properties
core-model/src/test/resources/uk/co/bluegecko/core/exceptions/: TestExceptionOne$Message_en.properties
core-process/: pom.xml
core-process/src/main/java/uk/co/bluegecko/core/process/: Process.java  Sink.java  Source.java
core-process/src/main/resources/: rebel.xml
core-security/: pom.xml
core-security/src/main/java/uk/co/bluegecko/core/security/: package-info.java
core-server/: pom.xml
core-server/src/main/java/uk/co/bluegecko/core/: Application.java  ApplicationConfig.java
core-server/src/main/java/uk/co/bluegecko/core/server/: Server.java  ServerConfig.java  ServerConstants.java  SwaggerBootstap.java
core-server/src/main/resources/: application.properties  banner.txt  swagger.properties
core-server/src/main/resources/i18n/: common_en.properties  common_fr.properties
core-server/src/main/resources/static/: index.html  test.html
core-server/src/main/resources/static/css/: main.css
core-server/src/main/resources/static/error/: 404.html
core-server/src/test/java/uk/co/bluegecko/core/server/: TestServerConstants.java
core-server/src/test/resources/: cucumber.xml  test-context.xml
core-server/src/test/resources/i18n/: test_en.properties  test_fr.properties
core-swing/: pom.xml
core-swing/src/test/java/uk/co/bluegecko/core/swing/: UiSuite.java
core-test/: pom.xml
core-test/src/main/java/uk/co/bluegecko/core/helper/: CollectionHelper.java
core-test/src/main/java/uk/co/bluegecko/core/test/: package-info.java
core-test/src/main/resources/: log4j2-test.xml  rebel.xml  unit-test.properties
core-test/src/test/java/uk/co/bluegecko/core/helper/: CollectionHelperTest.java
core-utilities/: pom.xml
core-utilities/src/: keystore
core-utilities/src/main/java/uk/co/bluegecko/core/debug/: AsString.java
core-utilities/src/main/java/uk/co/bluegecko/core/encoding/: Ascii85.java  Encoder.java  Z85.java
core-utilities/src/main/java/uk/co/bluegecko/core/helper/: ByteValues.java  SignificantNumbers.java  Utility.java  package-info.java
core-utilities/src/main/java/uk/co/bluegecko/core/lang/: CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  ToStringBuilder.java  package-info.java
core-utilities/src/main/java/uk/co/bluegecko/core/util/: Maths.java  Safe.java  package-info.java
core-utilities/src/main/resources/: log4j2.xml  rebel.xml
core-utilities/src/main/resources/log/: resources.properties
core-utilities/src/test/java/uk/co/bluegecko/core/debug/: AsStringTest.java
core-utilities/src/test/java/uk/co/bluegecko/core/encoding/: Ascii85Test.java  Z85Test.java
core-utilities/src/test/java/uk/co/bluegecko/core/helper/: ByteValuesTest.java  SignificantNumbersTest.java  UtilityTest.java
core-utilities/src/test/resources/: Test.properties  TestParent.properties  Test_en.properties
(+764 files in other folders)
