<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.bluegecko</groupId>
	<artifactId>core-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java Core</name>
	<description>Core Java library for Blue Gecko projects</description>

	<url>https://github.com/caveman-frak/java-core/</url>
	<inceptionYear>1999</inceptionYear>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Blue Gecko Limited</name>
		<url>http://www.bluegecko.co.uk</url>
	</organization>
	<developers>
		<developer>
			<name>Caveman Frak</name>
			<email>caveman-frak@bluegecko.co.uk</email>
			<organization>Blue Gecko Limited</organization>
			<organizationUrl>http://www.bluegecko.co.uk</organizationUrl>
			<timezone>Europe/London</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:caveman-frak/java-core.git</connection>
		<developerConnection>scm:git:git@github.com:caveman-frak/java-core.git</developerConnection>
		<url>https://github.com/caveman-frak/java-core/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/caveman-frak/java-core/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/caveman-frak/java-core</url>
		<notifiers>
			<notifier>
				<address>caveman-frak@bluegecko.co.uk</address>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>bintray-repo</id>
			<name>Bin Tray Repository</name>
			<url>https://api.bintray.com/maven/caveman-frak/maven-repo/java-core/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>oss-jfrog-artifactory</id>
			<name>OSS JFrog Artifactory</name>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
		<site>
			<id>${project.artifactId}-site</id>
			<name>GitHub Pages</name>
			<url>${site.url.root}</url>
		</site>
	</distributionManagement>
	<repositories>
		<!--
			<repository>
			<id>bintray-repo</id>
			<name>Bin Tray Repository</name>
			<url>https://api.bintray.com/maven/caveman-frak/maven-repo/java-core/</url>
			<layout>default</layout>
			<releases>
			<enabled>true</enabled>
			<updatePolicy>daily</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			</snapshots>
			</repository>
		-->
		<repository>
			<id>oss-jfrog-artifactory-public</id>
			<name>OSS JFrog Artifactory Public</name>
			<url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>
	<modules>
		<module>core-utilities</module>
		<module>core-test</module>
		<module>core-model</module>
		<module>core-console</module>
		<module>core-process</module>
		<module>core-security</module>
		<!--
			<module>core-swing</module>
		-->
		<module>core-server</module>
		<module>core-servers</module>
		<module>core-examples</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
		<site.url.root>scm:git:git@github.com:caveman-frak/java-core.git/gh_pages</site.url.root>
		<!-- properties for versions of dependencies -->
		<spring-boot.version>1.4.0.BUILD-SNAPSHOT</spring-boot.version>
		<spring.version>2.1.0.BUILD-SNAPSHOT</spring.version>
		<spring-framework.version>4.3.0.BUILD-SNAPSHOT</spring-framework.version>
		<jersey.version>2.23</jersey.version>
		<slf4j.version>1.7.18</slf4j.version>
		<swagger.version>1.5.8</swagger.version>
		<swagger-parser.version>1.0.18</swagger-parser.version>
		<bouncy-castle.version>1.54</bouncy-castle.version>
		<javax-el.version>2.2.5</javax-el.version>
		<lomboc.version>1.16.6</lomboc.version>
		<!-- properties for versions of web jars -->
		<swagger-ui.version>2.1.4</swagger-ui.version>
		<!-- properties for versions of plug-ins -->
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<source-plugin.version>2.0.4</source-plugin.version>
		<javadoc-plugin.version>2.3</javadoc-plugin.version>
		<shade-plugin.version>2.3</shade-plugin.version>
		<deploy-plugin.version>2.8.2</deploy-plugin.version>
		<release-plugin.version>2.5.3</release-plugin.version>
		<jar-plugin.version>2.6</jar-plugin.version>
		<site-plugin.version>3.4</site-plugin.version>
		<github-site-plugin.version>0.11</github-site-plugin.version>
		<pittest-plugin.version>1.1.10</pittest-plugin.version>
		<jacoco-plugin.version>0.7.6.201602180812</jacoco-plugin.version>
		<failsafe-plugin.version>2.18.1</failsafe-plugin.version>
		<build-helper-plugin.version>1.9.1</build-helper-plugin.version>
		<spring-boot-plugin.version>1.4.0.BUILD-SNAPSHOT</spring-boot-plugin.version>
		<springloaded-plugin.version>1.2.4.RELEASE</springloaded-plugin.version>
		<git-commit-id-plugin.version>2.1.11</git-commit-id-plugin.version>
		<jarsigner-plugin.version>1.4</jarsigner-plugin.version>
		<lombok-plugin.version>1.16.6.1</lombok-plugin.version>
		<!-- keystore properties and defaults -->
		<keystore.location>src/keystore</keystore.location>
		<keystore.directory>${project.basedir}/${keystore.location}</keystore.directory>
		<jarsigner.keystore>${keystore.directory}/keystore.jks</jarsigner.keystore>
		<jarsigner.truststore>${keystore.directory}/truststore.jks</jarsigner.truststore>
		<jarsigner.alias>development</jarsigner.alias>
		<jarsigner.storepass>password</jarsigner.storepass>
		<jarsigner.trustpass>password</jarsigner.trustpass>
		<jarsigner.keypass>password</jarsigner.keypass>
		<!-- run time arguments -->
		<agent.loadtimeweaver>${settings.localRepository}/org/springframework/spring-instrument/${spring-framework.version}/spring-instrument-${spring-framework.version}.jar</agent.loadtimeweaver>
		<java.version>1.8</java.version>
		<argLine>-Xmx1024m</argLine>
		<!-- property defaults for running and debugging -->
		<jrebel-agent.cmd-args></jrebel-agent.cmd-args>
		<spring-boot.debug-port>5005</spring-boot.debug-port>
		<spring-boot.jvm-debug-args>-Xdebug
			-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${spring-boot.debug-port}</spring-boot.jvm-debug-args>
		<spring-boot.jvm-jrebel-arg>-agentpath:${jrebel-agent.location}
			${jrebel-agent.cmd-args}
			-Drebel.remoting_plugin=true</spring-boot.jvm-jrebel-arg>
		<spring-boot.jvm-args>${spring-boot.jvm-debug-args}</spring-boot.jvm-args>
		<!-- code coverage -->
		<coverage.skip>true</coverage.skip>
		<coverage-pitest.skip>${coverage.skip}</coverage-pitest.skip>
		<coverage-jacoco.skip>${coverage.skip}</coverage-jacoco.skip>
		<jacoco.fail-coverage>true</jacoco.fail-coverage>
		<coverage.threshold>0.01</coverage.threshold>
		<coverage-instruction.threshold>${coverage.threshold}</coverage-instruction.threshold>
		<coverage-class.threshold>${coverage.threshold}</coverage-class.threshold>
		<coverage-method.threshold>${coverage.threshold}</coverage-method.threshold>
		<coverage-branch.threshold>${coverage.threshold}</coverage-branch.threshold>
		<coverage-complexity.threshold>${coverage.threshold}</coverage-complexity.threshold>
		<coverage-line.threshold>${coverage.threshold}</coverage-line.threshold>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
			</plugin>
			<!--
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				</plugin>
				<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerArguments>
							<Xlint />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<quiet>true</quiet>
								<files>
									<file>maven-project.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin.version}</version>
					<configuration>
						<archive>
							<index />
							<manifest>
								<addClasspath />
								<addDefaultImplementationEntries />
								<addDefaultSpecificationEntries />
								<addExtensions />
							</manifest>
							<manifestEntries>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/.DS_Store</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jfrog.buildinfo</groupId>
					<artifactId>artifactory-maven-plugin</artifactId>
					<version>2.4.0</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>build-info</id>
							<goals>
								<goal>publish</goal>
							</goals>
							<configuration>
								<artifactory>
									<includeEnvVars>false</includeEnvVars>
								</artifactory>
								<deployProperties>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</deployProperties>
								<buildInfo>
									<buildUrl>${project.ciManagement.url}</buildUrl>
								</buildInfo>
								<publisher>
									<contextUrl>https://oss.jfrog.org/artifactory</contextUrl>
									<username>caveman-frak</username>
									<!-- <password>{DESede}AP32kvBzesCv4tAiE1VUcYpB64Y1yCwmbh4gooQ65DnGhx2rE5GZMXYVrjpR1EDbN6tA9G2</password> -->
									<password>cdbee0a5a759be85f055fcc0823bc71bbbdeca2f</password>
									<repoKey>oss-release-local</repoKey>
									<snapshotRepoKey>oss-snapshot-local</snapshotRepoKey>
									<publishArtifacts>true</publishArtifacts>
									<publishBuildInfo>true</publishBuildInfo>
								</publisher>
								<licenses>
									<autoDiscover>true</autoDiscover>
								</licenses>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site-plugin.version}</version>
					<configuration>
						<port>9000</port>
						<tempWebappDirectory>${basedir}/target/site/run</tempWebappDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>${github-site-plugin.version}</version>
					<configuration>
						<message>Maven artifacts for ${project.finalName}</message>
						<noJekyll>true</noJekyll>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>**/.DS_Store</exclude>
						</excludes>
						<repositoryName>java-core</repositoryName>
						<repositoryOwner>caveman-frak</repositoryOwner>
						<server>github</server>
						<merge>true</merge>
						<dryRun>false</dryRun>
					</configuration>
					<executions>
						<execution>
							<id>default-deploy</id>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>site-deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pittest-plugin.version}</version>
					<configuration>
						<targetClasses>
							<param>uk.co.bluegecko.core*</param>
						</targetClasses>
						<targetTests>
							<param>uk.co.bluegecko.core*Test</param>
						</targetTests>
						<failWhenNoMutations>false</failWhenNoMutations>
						<timestampedReports>true</timestampedReports>
						<withHistory>true</withHistory>
						<skip>${coverage-pitest.skip}</skip>
					</configuration>
					<executions>
						<execution>
							<id>default-mutationCoverage</id>
							<phase>verify</phase>
							<goals>
								<goal>mutationCoverage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/*Test.*</exclude>
							<exclude>**/*Mock.*</exclude>
							<exclude>**/Mock*.*</exclude>
							<exclude>**/*Application.*</exclude>
							<exclude>**/test/**</exclude>
						</excludes>
						<skip>${coverage-jacoco.skip}</skip>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-agent-integration</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
							<configuration>
								<propertyName>failsafeArgLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
								<goal>report-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<haltOnFailure>${jacoco.fail-coverage}</haltOnFailure>
								<rules>
									<rule>
										<element>CLASS</element>
										<limits>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage-instruction.threshold}</minimum>
											</limit>
											<limit>
												<counter>CLASS</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage-class.threshold}</minimum>
											</limit>
											<limit>
												<counter>METHOD</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage-method.threshold}</minimum>
											</limit>
											<limit>
												<counter>BRANCH</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage-branch.threshold}</minimum>
											</limit>
											<limit>
												<counter>COMPLEXITY</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage-complexity.threshold}</minimum>
											</limit>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage-line.threshold}</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin.version}</version>
					<executions>
						<execution>
							<id>default-integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>default-verify</id>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<systemPropertyVariables>
							<!-- store ports for use in tests -->
							<test.http.port>${http.port}</test.http.port>
							<test.jmx.port>${jmx.port}</test.jmx.port>
							<!-- activate cucumber profile -->
							<spring.profiles.active>cucumber</spring.profiles.active>
						</systemPropertyVariables>
						<failIfNoTests>true</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-plugin.version}</version>
					<executions>
						<execution>
							<id>default-reserve-network-port</id>
							<goals>
								<goal>reserve-network-port</goal>
							</goals>
							<phase>process-resources</phase>
							<configuration>
								<portNames>
									<portName>http.port</portName>
									<portName>jmx.port</portName>
									<portName>ssh.port</portName>
									<portName>telnet.port</portName>
								</portNames>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<classifier>exec</classifier>
							</configuration>
						</execution>
						<execution>
							<id>pre-integration-test</id>
							<goals>
								<goal>start</goal>
							</goals>
							<configuration>
								<useTestClasspath>true</useTestClasspath>
								<arguments>
									<argument>--server.port=${http.port}</argument>
									<argument>--management.port=${jmx.port}</argument>
									<argument>--shell.ssh.port=${ssh.port}</argument>
									<argument>--shell.telnet.port=${telnet.port}</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test</id>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>false</verbose>
						<dateFormat>dd MMM yyyy HH:mm</dateFormat>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${jarsigner-plugin.version}</version>
					<executions>
						<execution>
							<id>sign</id>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<keystore>${jarsigner.keystore}</keystore>
						<alias>${jarsigner.alias}</alias>
						<storepass>${jarsigner.storepass}</storepass>
						<keypass>${jarsigner.keypass}</keypass>
						<certs>true</certs>
						<removeExistingSignatures>true</removeExistingSignatures>
						<verbose>false</verbose>
						<excludeClassifiers>
							<exclude>exec</exclude>
						</excludeClassifiers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${shade-plugin.version}</version>
					<configuration>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>${lombok-plugin.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- spring & jersey managed import -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- sub-module dependencies -->
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-utilities</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-test</artifactId>
				<version>${project.parent.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-model</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-process</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-security</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-console</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-server</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- third-party dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>${swagger-parser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax-el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncy-castle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<!-- <excludeDefaults>true</excludeDefaults> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pittest-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>jrebel</id>
			<activation>
				<file>
					<exists>${jrebel-agent.location}</exists>
				</file>
			</activation>
			<properties>
				<spring-boot.jvm-args>${spring-boot.jvm-debug-args}
					${spring-boot.jvm-jrebel-arg}</spring-boot.jvm-args>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>