<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.bluegecko</groupId>
	<artifactId>core-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java Core</name>
	<description>Core Java library for Blue Gecko projects</description>
	<url>https://github.com/caveman-frak/java-core/</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Blue Gecko Limited</name>
		<url>http://www.bluegecko.co.uk</url>
	</organization>
	<developers>
		<developer>
			<name>Caveman Frak</name>
			<email>caveman-frak@bluegecko.co.uk</email>
			<organization>Blue Gecko Limited</organization>
			<organizationUrl>http://www.bluegecko.co.uk</organizationUrl>
			<timezone>Europe/London</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:caveman-frak/java-core.git</connection>
		<developerConnection>scm:git:git@github.com:caveman-frak/java-core.git</developerConnection>
		<url>https://github.com/caveman-frak/java-core/</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${site.url.root}</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>java-core-mvn-repo</id>
			<name>Java Core on GitHub</name>
			<url>https://raw.github.com/caveman-frak/java-core/mvn-repo/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<issueManagement>
		<url>https://github.com/caveman-frak/java-core/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/caveman-frak/java-core</url>
		<notifiers />
	</ciManagement>
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>
	<modules>
		<module>core-utilities</module>
		<module>core-test</module>
		<module>core-model</module>
		<module>core-process</module>
		<module>core-security</module>
		<module>core-console</module>
		<module>core-server</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
		<site.url.root>scm:git:git@github.com:caveman-frak/java-core.git/gh_pages</site.url.root>
		<!-- properties for versions of dependencies -->
		<spring.version>2.0.0.BUILD-SNAPSHOT</spring.version>
		<jersey.version>2.19</jersey.version>
		<slf4j.version>1.7.12</slf4j.version>
		<swagger.version>1.5.0</swagger.version>
		<swagger-parser.version>1.0.8</swagger-parser.version>
		<spring-htmlunit.version>1.0.0.RC1</spring-htmlunit.version>
		<bouncy-castle.version>1.52</bouncy-castle.version>
		<javax-el.version>2.2.5</javax-el.version>
		<!-- properties for versions of web jars -->
		<swagger-ui.version>2.1.0</swagger-ui.version>
		<!-- properties for versions of plug-ins -->
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<source-plugin.version>2.0.4</source-plugin.version>
		<javadoc-plugin.version>2.3</javadoc-plugin.version>
		<shade-plugin.version>2.3</shade-plugin.version>
		<deploy-plugin.version>2.8.2</deploy-plugin.version>
		<release-plugin.version>2.5.1</release-plugin.version>
		<jar-plugin.version>2.6</jar-plugin.version>
		<site-plugin.version>3.4</site-plugin.version>
		<github-site-plugin.version>0.11</github-site-plugin.version>
		<pittest-plugin.version>1.1.4</pittest-plugin.version>
		<jacoco-plugin.version>0.7.5.201505241946</jacoco-plugin.version>
		<failsafe-plugin.version>2.18.1</failsafe-plugin.version>
		<build-helper-plugin.version>1.9.1</build-helper-plugin.version>
		<spring-boot-plugin.version>1.3.0.BUILD-SNAPSHOT</spring-boot-plugin.version>
		<springloaded-plugin.version>1.2.0.RELEASE</springloaded-plugin.version>
		<!-- property defaults for running and debugging -->
		<jrebel-agent.cmd-args></jrebel-agent.cmd-args>
		<spring-boot.debug-port>5005</spring-boot.debug-port>
		<spring-boot.jvm-debug-args>-Xdebug
			-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${spring-boot.debug-port}</spring-boot.jvm-debug-args>
		<spring-boot.jvm-jrebel-arg>-agentpath:${jrebel-agent.location}
			${jrebel-agent.cmd-args}
			-Drebel.remoting_plugin=true</spring-boot.jvm-jrebel-arg>
		<spring-boot.jvm-args>${spring-boot.jvm-debug-args}</spring-boot.jvm-args>
	</properties>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<configuration>
							<merge>false</merge>
						</configuration>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArguments>
							<Xlint />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy-plugin.version}</version>
					<configuration>
						<altDeploymentRepository>
							internal.repo::default::file://${project.build.directory}/mvn-repo
						</altDeploymentRepository>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin.version}</version>
					<configuration>
						<archive>
							<index />
							<manifest>
								<addClasspath />
								<addDefaultImplementationEntries />
								<addDefaultSpecificationEntries />
								<addExtensions />
							</manifest>
							<manifestEntries>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/.DS_Store</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site-plugin.version}</version>
					<configuration>
						<port>9000</port>
						<tempWebappDirectory>${basedir}/target/site/run</tempWebappDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>${github-site-plugin.version}</version>
					<configuration>
						<message>Maven artifacts for ${project.finalName}</message>
						<noJekyll>true</noJekyll>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>**/.DS_Store</exclude>
						</excludes>
						<repositoryName>java-core</repositoryName>
						<repositoryOwner>caveman-frak</repositoryOwner>
						<server>github</server>
						<merge>true</merge>
						<dryRun>false</dryRun>
					</configuration>
					<executions>
						<execution>
							<id>default-deploy</id>
							<configuration>
								<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
								<branch>refs/heads/mvn-repo</branch>
							</configuration>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pittest-plugin.version}</version>
					<configuration>
						<targetClasses>
							<param>uk.co.bluegecko.core*</param>
						</targetClasses>
						<targetTests>
							<param>uk.co.bluegecko.core*</param>
						</targetTests>
						<failWhenNoMutations>false</failWhenNoMutations>
						<timestampedReports>false</timestampedReports>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin.version}</version>
					<executions>
						<execution>
							<id>default-integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>default-verify</id>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<systemPropertyVariables>
							<!-- store ports for use in tests -->
							<test.http.port>${http.port}</test.http.port>
							<test.jmx.port>${jmx.port}</test.jmx.port>
							<!-- activate cucumber profile -->
							<spring.profiles.active>cucumber</spring.profiles.active>
						</systemPropertyVariables>
						<failIfNoTests>true</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-plugin.version}</version>
					<executions>
						<execution>
							<id>default-reserve-network-port</id>
							<goals>
								<goal>reserve-network-port</goal>
							</goals>
							<phase>process-resources</phase>
							<configuration>
								<portNames>
									<portName>http.port</portName>
									<portName>jmx.port</portName>
									<portName>ssh.port</portName>
									<portName>telnet.port</portName>
								</portNames>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<classifier>exec</classifier>
							</configuration>
						</execution>
						<execution>
							<id>pre-integration-test</id>
							<goals>
								<goal>start</goal>
							</goals>
							<configuration>
								<useTestClasspath>true</useTestClasspath>
								<arguments>
									<argument>--server.port=${http.port}</argument>
									<argument>--management.port=${jmx.port}</argument>
									<argument>--shell.ssh.port=${ssh.port}</argument>
									<argument>--shell.telnet.port=${telnet.port}</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test</id>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.1.11</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>false</verbose>
						<dateFormat>dd MMM yyyy HH:mm</dateFormat>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- spring managed import -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- sub-module dependencies -->
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-utilities</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-test</artifactId>
				<version>${project.parent.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-model</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-process</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-security</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-console</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>core-server</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<!-- third-party dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>${swagger-parser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.test.htmlunit</groupId>
				<artifactId>spring-test-htmlunit</artifactId>
				<version>${spring-htmlunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax-el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncy-castle.version}</version>
			</dependency>
			<!-- Web Jars -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<!--
			<excludeDefaults>true</excludeDefaults>
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>jrebel</id>
			<activation>
				<file>
					<exists>${jrebel-agent.location}</exists>
				</file>
			</activation>
			<properties>
				<spring-boot.jvm-args>${spring-boot.jvm-debug-args}
					${spring-boot.jvm-jrebel-arg}</spring-boot.jvm-args>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>