<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.bluegecko</groupId>
		<artifactId>core-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core-examples</artifactId>
	<packaging>pom</packaging>
	<name>Core Examples</name>
	<description>Core Examples</description>
	<modules>
		<module>example-models</module>
		<module>example-jpa</module>
		<module>example-groovy</module>
		<module>example-clojure</module>
		<module>example-scala</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>uk.co.bluegecko</groupId>
			<artifactId>core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.bluegecko</groupId>
			<artifactId>core-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.co.bluegecko</groupId>
				<artifactId>example-models</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>