<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.bluegecko</groupId>
		<artifactId>core-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core-process</artifactId>
	<name>Core Process</name>
	<description>Core Processs</description>
	<dependencies>
		<dependency>
			<groupId>uk.co.bluegecko</groupId>
			<artifactId>core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.bluegecko</groupId>
			<artifactId>core-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>