<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.bluegecko</groupId>
		<artifactId>core-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core-test</artifactId>
	<name>Core Tests</name>
	<description>Core Testa</description>
	<properties>
		<!-- properties for versions of dependencies and plug-ins -->
		<dbunit.version>2.5.1</dbunit.version>
		<unitils-dbunit.version>3.4.2</unitils-dbunit.version>
		<p6spy.version>2.1.4</p6spy.version>
		<slf4j-test.version>1.1.0</slf4j-test.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>uk.co.bluegecko</groupId>
			<artifactId>core-utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-dbunit</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.org.lidalia</groupId>
			<artifactId>slf4j-test</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbunit</artifactId>
				<version>${unitils-dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.org.lidalia</groupId>
				<artifactId>slf4j-test</artifactId>
				<version>${slf4j-test.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>