# maven fallback properties
project.artifactId=example-server
project.name=Example Server
project.version=0.0.0.0
project.description=This is an Example Server
# maven properties
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}
# actuator config
endpoints.enabled=true
endpoints.shutdown.enabled: true
management.context-path=/server
management.security.role=ADMIN
# security config
security.user.name=test
security.user.password=test123