# maven fallback properties
project.artifactId=example-server
project.name=Example Server
project.version=0.0.0.0
project.description=This is an Example Server
# maven properties
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}
# actuator config
endpoints.enabled=true
endpoints.shutdown.enabled: true
management.context-path=/server
management.security.role=ADMIN
# security config
security.user.name=test
security.user.password=test123
# crash shell
crash.telnet.port=5000
crash.ssh.port=2000
crash.auth=simple
crash.auth.simple.username=admin
crash.auth.simple.password=admin
# web resource chains
spring.resources.chain.enabled=true
# JSP
spring.mvc.view.prefix=/static/jsp/
spring.mvc.view.suffix=.jsp
# Groovy
spring.groovy.template.resource-loader-path=classpath:/groovy/
# Velocity
spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/velocity/